[MONITOR]
#监控的进程, proc_alias=> proc_path | delegated master proc
udm_rental = UDM_Rental.exe
udm_controller = UDM_Controller.exe

#部署时修改此配置
server = http://monitor.unibox.dev
kiosk_conf=c:\ubkiosk\Kiosk.conf
